cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e439a90ec115e5fd00c2f7eee98edbc37709390517fab4eaeea0d36794b7a065

name:           lab5-h
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/lab5-h#readme>
homepage:       https://github.com/Github username here/lab5-h#readme
bug-reports:    https://github.com/Github username here/lab5-h/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Github username here/lab5-h

library
  exposed-modules:
      L5
  other-modules:
      Paths_lab5_h
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lab5-h-exe
  main-is: Main.hs
  other-modules:
      Paths_lab5_h
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lab5-h
  default-language: Haskell2010

test-suite lab5-h-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab5_h
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lab5-h
  default-language: Haskell2010
